{
  "name": "strimjs",
  "version": "1.0.0",
  "description": "A library that manage localstorage and indexDB",
  "keywords": [
    "indexDB",
    "localstorage",
    "websocket"
  ],
  "homepage": "https://github.com/stepheljobs/strimjs",
  "license": "MIT",
  "main": "./lib/strim.js",
  "scripts": {
    "test": "mocha test",
    "lint": "jshint src",
    "check": "jscs src",
    "compile": "browserify src/strim.js -o lib/strim.js",
    "build": "npm test && npm run lint && npm run check && npm run uglify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stepheljobs/strimjs.git"
  },
  "dependencies": {
    "sockjs": "0.3.*",
    "sockjs-client": "1.0.0-beta.13"
  },
  "author": "Stephel Maca <stephelgeorgemaca@gmail.com>",
  "maintainers": [
    "stepheljobs <stephelgeorgemaca@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/stepheljobs/strimjs/issues"
  },
  "devDependencies": {
    "browserify": "10.1.*",
    "chai": "2.3.*",
    "jscs": "1.13.*",
    "jshint": "2.7.*",
    "mocha": "2.2.*",
    "inherits": "2.0.*",
    "uglify-js": "2.4.*",
    "node-static": "0.7.*",
    "eventemitter2": "0.4.*"
  }
}
